#!/bin/bash

# Перейти в директорию с файлами

if [[ ! -n $1 ]];
then
    echo "Не был выбран файл"
    exit 1
else
    if [[ ! $1 == *.txt && -f $1 ]];
    then
        echo "Неверный тип файла"
        exit 1
    fi
fi
# Вывести меню с возможными операциями
echo "Выберите операцию:"
echo "1. Добавить данные в файл"
echo "2. Изменить данные в файле"
echo "3. Удалить файл"
echo "4. Прочитать содержимое файла"

# Запросить у пользователя выбор операции
read choice

# Проверить, какую операцию выбрал пользователь
case $choice in
    1)  # Добавить данные в файл
        echo "Введите данные для добавления:"
        read data
        echo $data >> $1
        ;;
    2)  # Изменить данные в файле
        echo "Введите новые данные для замены старых:"
        read new_data
        echo "Введите номер строки, которую нужно заменить:"
        read line_number
        sed -i "${line_number}s/.*/$new_data/" $1
        ;;
    3)  # Удалить файл
        echo "Вы уверены, что хотите удалить файл? (y/n)"
        read confirmation
        if [ "$confirmation" = "y" ]; 
        then
            rm $1
            if [ $? -eq 0 ]; 
            then
                echo "Удаление файла успешно выполнено"
            else
                echo "Ошибка при удалении файла"
            fi
        else
            echo "Удаление файла отменено"   
        fi
        ;;
    4)  # Прочитать содержимое файла
        echo "Содержимое файла:"
        cat $1
        ;;
    *)  # Ошибка выбора операции
        echo "Ошибка: неверный выбор операции"
        ;;
esac
